# sofa-demo

SpringLdap/: pom.xml
SpringLdap/src/main/java/com/ldap/controller/: UserController.java
SpringLdap/src/main/java/com/ldap/core/bean/: Person.java  User.java
SpringLdap/src/main/java/com/ldap/core/service/: PersonRepo.java
SpringLdap/src/main/java/com/ldap/core/service/impl/: PersonRepoImpl.java  UserServiceImpl.java
SpringLdap/src/main/java/com/ldap/core/util/: UserAttributesMapper.java
SpringLdap/src/main/java/com/ldap/util/: Constants.java
SpringLdap/src/main/resources/conf/: application.properties
SpringLdap/src/main/resources/conf_spring/: applicationContext-ldap.xml
SpringLdap/src/test/java/com/ldap/test/service/: App.java  TestLdap.java  UserTest.java
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/example/demo/: AlibabaNacosDiscoveryClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/test/java/com/example/demo/: AlibabaNacosDiscoveryClientCommonApplicationTests.java  MD5.java  TestAuthenticationServiceAction.java
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/example/demo/: AlibabaNacosDiscoveryServerApplication.java  EchoService.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml
alibaba-nacos-discovery-server/src/test/java/com/example/demo/: AlibabaNacosDiscoveryServerApplicationTests.java
samples/: pom.xml
samples/service-consumer/: .project
samples/service-facade/: .project  pom.xml
samples/service-provider/: .project
samples/sofa-boot-run/: .project
springcloud-consul-consumer/: pom.xml
springcloud-consul-consumer/src/main/java/com/liu/consul/: SpringcloudConsulConsumerApplication.java
springcloud-consul-consumer/src/main/java/com/liu/consul/controller/: ConsumerController.java
springcloud-consul-consumer/src/main/java/com/liu/consul/remote/: ProducerRemote.java
springcloud-consul-consumer/src/main/java/com/liu/consul/service/: ConsumerService.java
springcloud-consul-consumer/src/main/resources/: application.yml
springcloud-consul-consumer/src/test/java/com/liu/consul/: SpringcloudConsulConsumerApplicationTests.java
springcloud-consul-provider/: pom.xml
springcloud-consul-provider/src/main/java/com/liu/consul/: SpringcloudConsulProviderApplication.java
springcloud-consul-provider/src/main/java/com/liu/consul/controller/: ProduceController.java
springcloud-consul-provider/src/main/resources/: application.yml
springcloud-consul-provider/src/test/java/com/liu/consul/: SpringcloudConsulProviderApplicationTests.java
